<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чап_3</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
</head>
<body>
    <h1 id="heading">Привет, мир!</h1>
<script>
    //задание с 163 стр
    $("html").mousemove(function(event){
        $("#heading").offset({
            left: event.pageX,
            top: event.pageY
        });
    });
</script>
</body>
</html>