<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
</head>
<body>
    <h1 id="heading">Привет, мир!</h1>

    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>

    <script>
    var direction = 'вправо';
    var offset = 0;
    var intervalLength = 120;
    var clicks = 0;

    $("#heading").offset({ left: offset, top: offset });

    var moveHeading = function () {
      if (direction === 'вправо') {
        $("#heading").offset({ left: offset });
        offset++;
        if (offset > 200) {
          offset = 0;
          direction = 'вниз';
        }
      } else if (direction === 'вниз') {
        $("#heading").offset({ top: offset });
        offset++;
        if (offset > 200) {
          offset = 200;
          direction = 'влево';
        }
      } else if (direction === 'влево') {
        $("#heading").offset({ left: offset });
        offset--;
        if (offset < 0) {
          offset = 200;
          direction = 'вверх';
        }
      } else if (direction === 'вверх') {
        $("#heading").offset({ top: offset });
        offset--;
        if (offset < 0) {
          offset = 0;
          direction = 'вправо';
        }
      }
    };

    var intervalId = setInterval(moveHeading, intervalLength);

    $("#heading").click(function () {
      clearInterval(intervalId);
      intervalLength /= 2;
      clicks++;

      if (clicks > 10) {
        $("#heading").text("Вы победили!");
      } else {
        intervalId = setInterval(moveHeading, intervalLength)

      }
    });
</script>
</body>
</html>